There are 20 section headers, starting at offset 0x17c8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001258 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400000 001000 000258 00  AX  0   0  4
  [ 3] .sbss             NOBITS          00401258 001258 000008 00 WAp  0   0  4
  [ 4] .bss              NOBITS          00401260 001258 000194 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 001270 000011 01  MS  0   0  1
  [ 6] .pdr              PROGBITS        00000000 001284 000060 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 0012e4 000024 00      0   0  4
  [ 8] .debug_aranges    MIPS_DWARF      00000000 001308 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 001328 00011a 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 001442 00009d 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 0014df 000094 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 001574 00005c 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 0015d0 00009d 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 00166d 000084 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 0016f1 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        004013f4 001701 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 001701 0000c5 00      0   0  1
  [18] .symtab           SYMTAB          00000000 001ae8 0001f0 10     19  18  4
  [19] .strtab           STRTAB          00000000 001cd8 000069 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
