There are 20 section headers, starting at offset 0x1688:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 0011c4 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400000 001000 00014c 00  AX  0   0  4
  [ 3] .data             PROGBITS        0040114c 00114c 000078 00  WA  0   0  4
  [ 4] .sbss             NOBITS          004011c4 0011c4 000004 00 WAp  0   0  4
  [ 5] .comment          PROGBITS        00000000 0011dc 000011 01  MS  0   0  1
  [ 6] .pdr              PROGBITS        00000000 0011f0 000040 00      0   0  4
  [ 7] .wcet_annot       PROGBITS        00000000 001230 00000c 00      0   0  4
  [ 8] .debug_aranges    MIPS_DWARF      00000000 00123c 000020 00      0   0  1
  [ 9] .debug_info       MIPS_DWARF      00000000 00125c 00010d 00      0   0  1
  [10] .debug_abbrev     MIPS_DWARF      00000000 001369 0000dd 00      0   0  1
  [11] .debug_line       MIPS_DWARF      00000000 001446 00005a 00      0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 0014a0 000044 00   o  0   0  4
  [13] .debug_str        MIPS_DWARF      00000000 0014e4 000076 01  MS  0   0  1
  [14] .debug_loc        MIPS_DWARF      00000000 00155a 000058 00      0   0  1
  [15] .gnu.attributes   LOOS+ffffff5    00000000 0015b2 000010 00      0   0  1
  [16] .mdebug.abi32     PROGBITS        004011c8 0015c2 000000 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 0015c2 0000c6 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0019a8 0001d0 10     19  18  4
  [19] .strtab           STRTAB          00000000 001b78 000053 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
