There are 17 section headers, starting at offset 0x12f8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reginfo          MIPS_REGINFO    00400000 001050 000018 01      0   0  4
  [ 2] .text             PROGBITS        00400000 001000 000050 00  AX  0   0  4
  [ 3] .comment          PROGBITS        00000000 001068 000011 01  MS  0   0  1
  [ 4] .pdr              PROGBITS        00000000 00107c 000020 00      0   0  4
  [ 5] .debug_aranges    MIPS_DWARF      00000000 00109c 000020 00      0   0  1
  [ 6] .debug_info       MIPS_DWARF      00000000 0010bc 000053 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00110f 000046 00      0   0  1
  [ 8] .debug_line       MIPS_DWARF      00000000 001155 00003d 00      0   0  1
  [ 9] .debug_frame      MIPS_DWARF      00000000 001194 000028 00   o  0   0  4
  [10] .debug_str        MIPS_DWARF      00000000 0011bc 000051 01  MS  0   0  1
  [11] .debug_loc        MIPS_DWARF      00000000 00120d 00002c 00      0   0  1
  [12] .gnu.attributes   LOOS+ffffff5    00000000 001239 000010 00      0   0  1
  [13] .mdebug.abi32     PROGBITS        00401050 001249 000000 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 001249 0000ae 00      0   0  1
  [15] .symtab           SYMTAB          00000000 0015a0 000170 10     16  15  4
  [16] .strtab           STRTAB          00000000 001710 00003f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
