
/tmp/simple:     file format elf32-bigmips

SYMBOL TABLE:
00400000 l    d  .reginfo	00000000 .reginfo
00400000 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00401050 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 simple.c
00401050 g       .text	00000000 _fdata
00409040 g       *ABS*	00000000 _gp
00400000 g       .text	00000000 _ftext
00401050 g       *ABS*	00000000 __bss_start
00400000 g     F .text	00000050 main
00401050 g       *ABS*	00000000 _edata
00401050 g       *ABS*	00000000 _end
00401050 g       *ABS*	00000000 _fbss



Disassembly of section .text:

00400000 <main>:
  400000:	27bdfff8 	addiu	sp,sp,-8
  400004:	24020002 	li	v0,2
  400008:	afa20000 	sw	v0,0(sp)
  40000c:	8fa20000 	lw	v0,0(sp)
  400010:	00000000 	nop
  400014:	24420003 	addiu	v0,v0,3
  400018:	afa20000 	sw	v0,0(sp)
  40001c:	8fa20000 	lw	v0,0(sp)
  400020:	00000000 	nop
  400024:	24420004 	addiu	v0,v0,4
  400028:	afa20000 	sw	v0,0(sp)
  40002c:	8fa20000 	lw	v0,0(sp)
  400030:	00000000 	nop
  400034:	24420005 	addiu	v0,v0,5
  400038:	afa20000 	sw	v0,0(sp)
  40003c:	afa00000 	sw	zero,0(sp)
  400040:	00000000 	nop
  400044:	27bd0008 	addiu	sp,sp,8
  400048:	03e00008 	jr	ra
  40004c:	00000000 	nop
